.dayChosen {
    display: grid;
    grid-template: 20%  80% / 1fr 3fr 1fr;
    width: 100%;
    height: 100%;
}

.dayHead {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    grid-area: 1 / 2 / 2 / 3;
    font-size: 2rem;
    font-weight: bold;
}

.times {
    display: grid;
    grid-template: 15% 15% 25% 45% / 100%;
    width: 100%;
    height: 100%;
    grid-area: 2 / 2 / 3 / 3;
    margin-top: 1%;
}

.times > ul {
    display: flex;
    flex-direction: row;
    justify-self: center;
    grid-row: 3 / 4;
    height: 30%;
    align-self: center;

}

.tAv {
    display: flex;
    grid-row: 1 / 2;
    font-size: 1.7rem;
    color: black;
}

.des {
    grid-row: 2 / 3;
    display: flex;
    flex-direction: row;
    margin-left: 2%;
}

em {
    font-style: italic;
    font-size: 1.2rem;
    color: #777;
}

button:hover {
    background-color: white;
}

.veri {
    display: flex;
    grid-row: 4 / 5;
    justify-content: center;
    font-size: 1.7rem;
    color: black;
}

.vMessage > select {
    width: 10%;
    height: 15%;
    font-size: 1rem;
    font-weight: bold;
    margin-left: 35%;
    margin-right: 55%;
}

nav {
    grid-area: 1 / 1 / 2 / 2;
    justify-self: center;
    align-self: center;
}

.temp {
    grid-area: 1 / 3 / 2 / 4;
    align-self: center;
}

.count {
    grid-area: 2 / 3 / 3 / 4;
}