/* Dark: #193023 Pale: #529C72 Deep: #0E4727 Bright: #12C45F */
/* Dark BckGrnd: #294736 light: #168C49 TurqGreen: #9FE0BC */

.dayChosen {
    display: grid;
    grid-template: 20vh 10vh 65vh minmax(40vh, auto) / 30vw 64vw 5vw;
    width: 100vw;
    height: 100vh;
}

.dayHead {
    /*display: flex;
    flex-direction: row; 
    justify-content: space-evenly; */
    /*grid-area: 1 / 1 / 2 / 3; */
    font-size: 3rem;
    font-weight: bold;
    background-color: #294736;
}

.dayHead > h1 {
    margin-top: 5%;
    text-align: center;
    color: #9FE0BC;
}

.times {
    display: grid;
    grid-template: 15% 25% 30% 45% / 100%;
    width: 100%;
    height: 100%;
    grid-area: 3 / 1 / 4 / 3;
    margin-top: 1vh;
    margin-left: 2vw;
}

.times > ul {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    flex: 1;
    grid-row: 3 / 4;
    height: 70%;
    align-self: center;

}

.tAv {
    display: flex;
    grid-row: 1 / 2;
    font-size: 3.5rem;
    color: black;
    justify-self: center;
    align-self: center;
}

.des {
    grid-row: 2 / 3;
    display: flex;
    flex-direction: row;
    margin-left: 2%;
}

em {
    font-style: italic;
    font-size: 2.5rem;
    line-height: 1.3;
    color: #777;
}

.tButtons {
    color: seagreen;
    font-size: 3.3rem;
    border: 0;
}

button:hover {
    background-color: white;
}

.veri {
    display: flex;
    grid-row: 4 / 5;
    justify-content: center;
    height: 100%;
    width: 100%;
    font-size: 3rem;
    color: black;
}

.vMessage #yesButton {
    width: 30%;
    height: 15%;
    font-size: 2rem;
    font-weight: bold;
    margin-left: 35%;
    margin-bottom: 2%;
}

.vMessage #noButton {
    width: 30%;
    height: 15%;
    font-size: 2rem;
    font-weight: bold;
    margin-left: 35%;
}

nav {
    display: flex;
    grid-area: 2 / 1 / 3 / 2;
    justify-content: center;
    height: 10%;
}

.temp {
    grid-area: 1 / 3 / 2 / 4;
    background-color: #294736;
}

.count {
    grid-area: 4 / 1 / 5 / 3;
    font-size: 2.5rem;
    font-weight: bold;
    align-self: center;
    color: #0E4727;
}

.count > img {
    height: auto;
    width: auto;
    margin-left: 50%;
    margin-top: 2%;
}

.count > h2 {
    margin-left: 10%;
}

.count > p {
    margin-left: 5%;
}

.dcLink {
    text-decoration: none;
    color: #529C72;
    font-size: 3rem;
    align-self: flex-start;
    margin-top: 10%;
}

.canCel {
    grid-row: 4 / 5;
    position: absolute;
    display: inline-block;
    width: 100%;
    top: 80%;
    left: 60%;
    transform: translateX(-50%) translateY(-50%);
}

.fadeInBottom {
    animation-name: fadeInBottom;
    animation-duration: 1.5s;
    animation-fill-mode: both;
    text-align: center;
}

@keyframes fadeInBottom {
    from {
        opacity: 0;
        transform: translateY(100%);
    }
    to { opacity: 1 }
}

@media only screen and (min-width: 1025px) {
    /* Dark: #193023 Pale: #529C72 Deep: #0E4727 Bright: #12C45F */
/* Dark BckGrnd: #294736 light: #168C49 TurqGreen: #9FE0BC */

    .dayChosen {
        grid-template: 12vh  88vh / 1fr 3fr .5fr;
        width: 100%;
        height: 100%;
    }

    .dayHead {
        grid-area: 1 / 2 / 2 / 3;
        font-size: 2.5rem;
    }

    .times {
        grid-template: 15% 15% 25% 45% / 100%;
        grid-area: 2 / 2 / 3 / 3;
        margin-top: 3vh;
        margin-left: 5%;
    }

    .times > ul {
        flex-direction: row;
        justify-self: center;
        grid-row: 3 / 4;
        height: 30%;
    }

    .tAv {
        font-size: 1.7rem;
        justify-self: start;
    }

    em {
        font-size: 1.2rem;
    }

    .tButtons {
        font-size: 1.8rem;
    }

    button:hover {
        background-color: white;
    }

    .veri {
        font-size: 1.7rem;
    }

    .vMessage > select {
        width: 10%;
        height: 15%;
        font-size: 1rem;
        margin-left: 35%;
        margin-right: 55%;
    }

    nav {
        grid-area: 1 / 1 / 2 / 2;
        height: 100%;
        width: 100%;
        background-color: #294736;
    }

    .temp {
        grid-area: 1 / 3 / 2 / 4;
        background-color: #294736;
    }

    .count {
        grid-area: 2 / 1 / 3 / 2;
        font-size: 1.8rem;
    }

    .count > img {
        margin-left: 10%;
    }

    .count > h2 {
        margin-left: 5%;
    }

    .count > p {
        margin-left: 5%;
    }

    .dcLink {
        font-size: 1.4rem;
        align-self: center;
        margin-top: 0%;
    }

    .dcLink:hover {
        color: #12C45F;
    }

    .canCel {
        width: 100%;
        top: 62%;
        left: 60%;
    }
}
